body{
    margin: 0px;
    padding: 0px;
    background-color: #cccccc;
}
ul{
    background-color: #444;
    text-align: center;
    padding: 0px;
    margin: 0px;
    list-style: none;
}
li{
    size: 24px;
    line-height: 40px;
    height: 40px;
    padding: 20px;
    display: inline-block;
}
a{
    
    text-decoration: none;
    color: #ffffff;
}

section{
    margin-left: 20px;
}

section article .otherP{
    font-size: 24px;
}

section article header p{
    font-style: italic;
}

section article header h1{
    font-size: 28px;
}

footer{
    background-color: #444;
    
   
}
footer p{
    text-align: center;
    color: #fff;
    padding: 10px;
}
